# tetris

./: pom.xml  score_list.json
resources/: test_score_list.json
src/main/java/com/epam/prejap/tetris/: Tetris.java
src/main/java/com/epam/prejap/tetris/game/: Welcomer.java
src/main/java/com/epam/prejap/tetris/greeting/: Greeting.java  Welcomer.java
src/test/java/com/epam/prejap/tetris/greeting/: GreetingTest.java
src/test/resources/: testng.xml
